{
  "name": "electron-connect",
  "version": "0.6.1",
  "description": "Livereload tools for Electron development",
  "main": "index.js",
  "scripts": {
    "test": "gulp test"
  },
  "keywords": [
    "electron",
    "livereload",
    "gulp"
  ],
  "homepage": "https://github.com/Quramy/electron-connect",
  "repository": "https://github.com/Quramy/electron-connect.git",
  "author": {
    "name": "Quramy",
    "email": "yosuke.kurami@gmail.com"
  },
  "contributors": [
    "Quramy <yosuke.kurami@gmail.com>",
    "Sreekanth <s.sreekanth@outlook.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "cross-spawn": "^5.0.1",
    "lodash": "^4.17.2",
    "tree-kill": "^1.1.0",
    "ws": "^1.1.1"
  },
  "devDependencies": {
    "electron": "^1.4.7",
    "gulp": "^3.9.1",
    "gulp-mocha": "^3.0.1",
    "spectron": "^3.4.0"
  }
}
