{
  "name": "electron-connect",
  "version": "0.1.8",
  "description": "Livereload tools for Electron development",
  "main": "index.js",
  "scripts": {
    "test": "gulp test"
  },
  "keywords": [
    "electron",
    "livereload",
    "gulp"
  ],
  "homepage": "https://github.com/Quramy/electron-connect",
  "repository": "https://github.com/Quramy/electron-connect.git",
  "author": {"name": "Quramy", "email": "yosuke.kurami@gmail.com"},
  "license": "MIT",
  "dependencies": {
    "electron-prebuilt": "^0.28.1",
    "lodash": "^3.9.3",
    "ws": "^0.7.2"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-mocha": "^2.1.1"
  }
}
